numpy==1.26.4
scipy==1.13.1

matplotlib>=3.9.0
seaborn==0.13.2
opencv-python==4.11.0.86
pillow==10.4.0
imageio==2.34.1
scikit-image==0.25.2

open3d==0.19.0
trimesh==4.6.4
smplx==0.1.28
pyrender==0.1.45
plyfile==1.1.3

pyyaml==6.0.2
omegaconf==2.3.0
tqdm==4.65.2
rich==13.7.1
addict==2.4.0
ConfigArgParse==1.7
terminaltables==3.1.10
six==1.17.0
einops==0.8.1

ipython>=8.12.0
ipdb==0.13.13
cython==3.0.12
setuptools>=70.0
pytest==8.3.5
tensorboardX==2.6.4

gtsam==4.2
probreg==0.3.8
pykalman==0.10.2
opencv-contrib-python==4.11.0.86
pycocotools==2.0.8
